[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe --user=mysql --datadir=/var/lib/mysql
autorestart=true
stderr_logfile=/var/log/supervisor/mysql.err.log
stdout_logfile=/var/log/supervisor/mysql.out.log
user=mysql
priority=1

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autorestart=true
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log
user=root
priority=2

[program:mysql-setup]
command=/usr/local/bin/setup-mysql.sh
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/mysql-setup.err.log
stdout_logfile=/var/log/supervisor/mysql-setup.out.log
user=root
priority=3
